CREATE TABLE [dbo].[subjects](
	[id] [int] NOT NULL,
	[department_id] [int] NOT NULL,
	[sub_start_date] [int] NOT NULL,
	[sub_end_date] [int] NOT NULL,
	[sub_name] [varchar](50) NOT NULL,
	[faculty_id] [int] NOT NULL)


CREATE TABLE [dbo].[students](
	[roll_num] [int] NOT NULL,
	[first_name] [varchar](20) NOT NULL,
	[last_name] [varchar](20) NOT NULL,
	[department_id] [int] NULL,
	[phone] [varchar](15) NULL,
	[admission_date] [date] NOT NULL,
	[cet_marks] [int] NOT NULL)

CREATE TABLE [dbo].[marks](
	[student_roll_num] [int] NOT NULL,
	[subject_id] [int] NOT NULL,
	[marks] [int] NOT NULL)


CREATE TABLE [dbo].[faculty](
	[id] [int] NOT NULL,
	[first_name] [varchar](25) NOT NULL,
	[last_name] [varchar](25) NOT NULL,
	[department_id] [int] NOT NULL,
	[phone] [varchar](10) NULL)

CREATE TABLE [dbo].[departments](
	[id] [int] NOT NULL,
	[Depart_Name] [varchar](30) NOT NULL,
	[hod_id] [int] NULL)

CREATE TABLE [dbo].[Average_Marks_Table](
	[Roll_Num] [int] NULL,
	[Average_Marks] [int] NULL
)